{
  "name": "ten11-pizza-valley",
  "version": "1.0.0",
  "private": true,
  "description": "Ten11 Pizza Valley — scroll-driven website, deployed on Vercel.",
  "dependencies": {
    "nodemailer": "^6.9.14",
    "@netlify/blobs": "^8.1.0"
  }
}
